NEXT_PUBLIC_PRODUCT_ID="demo"


UI_CONTAINER_NAME="demo_product_ui"
PWD=$(pwd)
NODE_VERSION=20
DOCKER_ROOT_DIR=code

UI_HOST=0.0.0.0
UI_PORT=3000
DEBUGGER_PORT=9229
DEBUGGER_HOST=0.0.0.0
UI_PATH=demo_product/frontend/web/client

NODE_VERSION=20
DOCKER_IMAGE_SUFFIX="-slim"
