[loggers]
keys=root, sqlalchemy, sqlalchemy.engine, sqlalchemy.pool, sqlalchemy.dialects, sqlalchemy.orm, faker, uvicorn, uvicorn.access, uvicorn.error, uvicorn.asgi, pytest

[handlers]
keys=console

[formatters]
keys=generic
StringFormatter:
    '()': string_formatter.StringFormatter

[logger_root]
level=INFO
handlers=console

[logger_sqlalchemy]
level=DEBUG
handlers=console
propagate=0
qualname=sqlalchemy

[logger_sqlalchemy.engine]
level=DEBUG
handlers=console
propagate=0
qualname=sqlalchemy.engine

[logger_sqlalchemy.pool]
level=DEBUG
handlers=console
propagate=0
qualname=sqlalchemy.pool

[logger_sqlalchemy.dialects]
level=DEBUG
handlers=console
propagate=0
qualname=sqlalchemy.dialects

[logger_sqlalchemy.orm]
level=DEBUG
handlers=console
propagate=0
qualname=sqlalchemy.orm

[logger_faker]
level=CRITICAL
handlers=console
propagate=0
qualname=faker

[logger_uvicorn]
level=INFO
handlers=console
propagate=0
qualname=uvicorn

[logger_uvicorn.access]
level=INFO
handlers=console
propagate=0
qualname=uvicorn.access

[logger_uvicorn.error]
level=ERROR
handlers=console
propagate=0
qualname=uvicorn.error

[logger_uvicorn.asgi]
level=DEBUG
handlers=console
propagate=0
qualname=uvicorn.asgi

[logger_pytest]
level=INFO
handlers=console
propagate=0
qualname=pytest

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
