ARG NODE_VERSION=20
ARG DOCKER_IMAGE_SUFFIX

# FROM node:${NODE_VERSION}${DOCKER_IMAGE_SUFFIX} AS builder

# ARG DOCKER_ROOT_DIR
# ARG UI_PATH
# ARG PWD

# RUN mkdir build
# WORKDIR /build

# COPY /pymicroservicesbase/products/${UI_PATH}/package.json /build/

# RUN npm install


FROM node:${NODE_VERSION}${DOCKER_IMAGE_SUFFIX}


ARG DOCKER_ROOT_DIR
ARG ENVIRONMENT
ARG PWD

# security
ARG DOCKER_USER="node"

USER root

RUN apt-get update
RUN mkdir -p /${DOCKER_ROOT_DIR}

# RUN mkdir -p /cache

# COPY --chown=${DOCKER_USER} --from=builder build/node_modules /cache/node_modules
# COPY --chown=${DOCKER_USER} --from=builder build/node_modules /${DOCKER_ROOT_DIR}/node_modules

RUN chown -R ${DOCKER_USER} /${DOCKER_ROOT_DIR}

WORKDIR /${DOCKER_ROOT_DIR}



USER ${DOCKER_USER}
